SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fWDv1Aj1d0JpeV5br8qYrk6Tf9c2MTYX
BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/fWDv1Aj1d0JpeV5br8qYrk6Tf9c2MTYX
PRIVATE_KEY=0xdd622c4fd5d2ba60abdc812f5fe1e95c564ab02f638458a7f1563c9153a44ff4